# Datenstrom Yellow extension settings

Extension: Absoluteimage
Version: 0.9.1
Description: Converts image path to absolute URL
Developer: Robert Pfotenhauer
Tag: images, absolute url
DownloadUrl: https://github.com/pftnhr/yellow-absoluteimage/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/pftnhr/yellow-absoluteimage
Published: 2024-04-24 12:14:00
Status: experimental
system/workers/absoluteimage.php: absoluteimage.php, create, update